{
    "name": "lvtech/api",
    "description": "API for LVTech Related Apps",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.zendframework.com/"
        }
    ],
    "require": {
        "zendframework/zendframework": "2.*",
        "dflydev/markdown": "1.0.*@dev",
        "mustache/mustache": "v2.1.0",
        "phly/phlyty": "1.0.1",
        "klein/klein": "v1.2.0"
    },
    "autoload": {
        "psr-0": {
            "Meetup": "lib/",
            "LVTech": "lib/"
        }
    }      
}